<!DOCTYPE html>

<html>
 <head>
    <title> Hobbies </title>
    <meta. charset = "utf-8">
    <meta name="viewport" content= "width=device-width,  initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    <style>
    .navbar2 {
      overflow: hidden;
      background-color:  #8822c6;
    
    }

    .navbar2 a{
      float: left;
      display: block;
      color:   #ffffff;
      text-align: center;
      padding:  14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
  
  
    .navbar2 a:hover {
      background-color: #d1a2ee;
      color: #000000;
    }

    .navbar2 a.active{
      background-color: #ffffff;
      color: Black;
   }
      .bigheadercaption{
        color:#d1a2ee;
      }
      .jumbotron {
        background-color:#00dcff;
        
      }
     
      .row{
      color: #ff0000;

      }
    </style>
  </head>
  
  <body>
   
 
 
   <h1>Sports</h1>
   <h3> I play volleyball for Kennedy Middle School, I have been playing since second grade. My team consists of 10 people. </h3>
    <img src = "https://raw.githubusercontent.com/Icecream1234/portfolio/master/Volleyball.jpg" width= "150" height= "150">
   <h3> I like to play short court, short court is playing volleyball in front of the ten foot line. This helps a lot because
    many other teams don't know how to get the ball when it is really close to the net. Since we play short court we know how 
    to get it.</h3>
    <div class = "navbar">
      <a href =" https://icecream1234.github.io/portfolio/finalwebsite.html "> Home </a>
      <a href ="https://icecream1234.github.io/portfolio/hobbies.html "> Hobbies </a>
      <a href = " https://icecream1234.github.io/portfolio/thingsiwant.html"> Things I Want </a>
    </div>  
   
    <div class= "jumbotron text-center">
      <h1 class="bigheader"> hi </h1>
      <p>  hi </p>
    </div>
    <div class = "navbar2">
      <a href ="https://icecream1234.github.io/portfolio/aboutme.html "> home </a>
      <a href ="www.youtube.com"> youtube </a>
      <a href = "https://icecream1234.github.io/portfolio/page2.html"> My Second Page </a>
    </div>
    
    <div class= "container">
      <div class= "row">
        <div class = "  col-sm-4">
          <h2> Moves in Volleyball</h2>
          <p> </p>
          <ul>
            <li>Bump</li>
            <li> Set</li>
            <li>Hit</li>
          </ul>
 </body>
   
   
   
   
   
   
   
   
    <h1>Games</h1>
   <
   
   
   
   
   
   
   
   
    <h1>Social Media</h1>
  </body>
 
</html>
 
